
.appview {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 4% 6% 90%;
  grid-template-columns: 20% 80%;
  color: rgb(180, 180, 180);
  /* background-color: rgb(39, 39, 48); */
}
/* 
app; rgb(39, 39, 48)
sides: rgb(17, 17, 34)
text: rgb(166, 166, 223)

*/

#navbar {
  display: flex;
  align-items: center;
  grid-area: 1 / 1 / 3 / 3;
  position: fixed;
  width: 20vw;
  height: 15vh;
  border-bottom: .1vmin solid rgb(80, 80, 90);
  border-right: .1vmin solid rgb(80, 80, 90);
  /*border-image: url('../../assets/images/blue-background.jpeg') */ /* source */ /*27 /*/ /* slice */ /*0 .5vmin .5vmin 0 / */ /* width */ /* 0px */ /* outset */ /* round; */ /* repeat */
  z-index: 10;
  background-color: rgb(15, 20, 40);
}

#displaybar {
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
  position: fixed;
  width: 80vw;
  height: 4vh;
  margin-left: 20vw;
  border-bottom: .1vmin solid rgb(80, 80, 90);
  z-index: 10;
  background-color: rgb(15, 20, 40);
}

#sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 2vmin;
  padding-left: 2vmin;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: 2 / 1 / 4 / 2;
  position: fixed;
  height: 85vh;
  width: 20vw;
  margin-top: 15vh;
  border-right: .1vmin solid rgb(80, 80, 90);
  background-color: rgb(15, 20, 40);
}

#mainview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: 2 / 2 / 4 / 3;
  background-color: rgb(10, 13, 29);
}

.Link {
  transform: scale(1);
}

.Link:hover {
  transform: scale(1.2);
  transition: transform 100ms ease-in;
}

.Link2 {
  transform: scale(1);
}

.Link2:hover {
  transform: scale(1.05);
  transition: transform 50ms ease-in;
}